var casper = require('casper').create();
var output = '';

casper.options.pageSettings.userAgent = 'Mozilla/5.0 (Windows NT 10.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36';
casper.options.pageSettings.javascriptEnabled = true;
casper.options.pageSettings.loadImages = false;

{options}
{windowSize}

casper.start('{url}', {
        method: '{httpMethod}',
        {data}
        {headers}
    }
);

{body}

casper.run(function () {
    console.log('{STATUS:' + this.currentHTTPStatus + ':STATUS}');

    if (output) {
        console.log(output);
    } else {
        console.log(this.getPageContent());
    }
    this.debugPage();
    this.exit();
});
